spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=service-customer
server.port=8080
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html
# Disabling the /v3/api-docs endpoint, which is enabled by default
springdoc.api-docs.enabled=true
# Habilitar las trazas de Hibernate
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
